font_family           IBM Plex Mono
bold_font             IBM Plex Mono Bold
italic_font           IBM Plex Mono Text Italic
bold_italic_font      IBM Plex Mono Bold Italic

background #202734
foreground #CBCCC6

background_opacity    0.97
