font_family           IBM Plex Mono
bold_font             auto
italic_font           IBM Plex Mono
bold_italic_font      IBM Plex Mono

background #202734
foreground #CBCCC6

background_opacity    0.97
