font_family           Iosevka Nerd Font
font_size             14
bold_font             auto
italic_font           auto
bold_italic_font      auto

background #202734
foreground #CBCCC6

background_opacity    0.97
