font_family           IBM Plex Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto

background #202734
foreground #CBCCC6

background_opacity    0.97

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

copy_on_select yes

enable_audio_bell no

font_size 16
