font_family           Fira Code Nerd Font
bold_font             auto
italic_font           Iosevka Nerd Font
bold_italic_font      Iosevka Nerd Font

background #202734
foreground #CBCCC6

background_opacity    0.97
