set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use <C-b>g and <C-b>v to split windows
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind g split-window -v -c "#{pane_current_path}"

set -sg escape-time 0
