[colors]
; This is colors for ayu theme (https://github.com/ayu-theme/ayu-colors)
primary = #ffa759
background = #202734
background-alt = #191e2a
foreground = #cbccc6

[bar/main]
width = 100%:-28
height = 35
fixed-center = true
override-redirect = true
padding-right = 2
offset-y = 15
offset-x = 14
radius = 10
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraCode:size=11
font-1 = FontAwesome5Brands:size=11
font-2 = FontAwesome5FreeSolid:size=11

modules-left = workspaces
modules-center = date
modules-right = keyboard-layout volume-control control network power-menu

module-margin = 1


;
; LEFT MODULES
;

[module/workspaces]
type = internal/i3

; Current active workspace
label-focused = "%index%"
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; All the other workspaces but the active
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-background = ${colors.primary}

label-mode = --%mode%--

[module/active-window]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 40

;
; CENTER MODULES
;

[module/date]
type = internal/date

date = "%d %b %H:%M, %A"

label = %date%

;
; RIGHT MODULES
;


[module/keyboard-layout]
type = internal/xkeyboard

format = <label-layout>
label-layout = %layout%

[module/volume-control]
type = internal/pulseaudio

format-volume = <label-volume>

label-muted = MUTE
label-muted-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = enp2s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-disconnected = No Network

[module/power-menu]
type = custom/text

content = %{A:~/dotfiles/polybar/logout-window.sh:}%{A}

[settings]
screenchange-reload = true

