[colors]
primary = #d84848
secondary = #c0c0a8
background = #222
foreground = ${self.secondary}

[bar/main]
width = 100%
height = 40
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraCode:size=11
font-1 = FontAwesome5Brands:size=11
font-2 = FontAwesome5FreeSolid:size=11
font-3 = FiraCode:size=12

modules-left = workspaces active-window
modules-center = date
modules-right = pacman-updates keyboard-layout volume-control network power-menu

module-margin = 1

padding-right = 1

separator = |

; tray-position = right
; tray-padding = 2

;
; LEFT MODULES
;

[module/workspaces]
type = internal/i3

; Current active workspace
label-focused = "%{T4}%index%"
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

; All the other workspaces but the active
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

[module/active-window]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 40

;
; CENTER MODULES
;

[module/date]
type = internal/date

date = "%d %b %H:%M, %A"

label = %date%

;
; RIGHT MODULES
;

[module/pacman-updates]
type = custom/script

exec = pacman -Qu | wc -l
interval = 60

format = <label>
format-prefix = " "

label = %output% updates

[module/keyboard-layout]
type = internal/xkeyboard

format = <label-layout>
label-layout = %layout%

[module/volume-control]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/network]
type = internal/network
interface = enp2s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-disconnected = No Network

[module/power-menu]
type = custom/menu

expand-right = false

label-open = 
label-close = 

label-separator = " "

menu-0-0 = Log Out
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.primary}
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = Power Off
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.primary}

[settings]
screenchange-reload = true

